<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bangladesh Agricultural Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style media="screen">
      .thumbnail {
        padding: 10px;
        height: 100px;
        min-width: 200px;
        border: 1px solid;
        display: block;
        /* position: absolute; */
        color: white;
        font-weight: bold;
        box-shadow:inset 0 0 0 2000px rgba(176, 176, 176, 0.3);
        text-shadow: 1px 1px #424242;
        color: #ffff29;
      }

      #electrification {
        background-image: url("electricity.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-size: 300px auto;
        background-position: center;
      }

      #arable {
        background-image: url("arable.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        /* background-size: 300px auto; */
        background-size: cover;
        background-position: center bottom;
      }

      #machine {
        background-image: url("tractor.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        /* background-size: 300px auto; */
        background-size: cover;
        background-position: center;
      }

      #employment {
        background-image: url("labour.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        /* background-size: 300px auto; */
        background-size: cover;
        background-position: center top;
      }

      iframe {
        border: 0px;
        overflow:hidden;
      }

      #header h1 {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row p-1" id="header">
        <h1>Bangladesh Agricultural Data</h1>
      </div>
      <div class="row px-1">
        <p>Interactive Graphs for the last few decades</p>
      </div>
      <hr>
      <div class="row">
        <div id="inner-left" class="col-sm-3">
          <a href="#"
           onClick="document.getElementById('graph').src = 'http://infernobd.com/css/electrification.html';">
            <div class="thumbnail" id="electrification">
              Electrification
            </div>
          </a>
          <a href="#"
           onClick="document.getElementById('graph').src = 'http://infernobd.com/css/agri_land.html';">
            <div class="thumbnail" id="arable">
              Arable Land
            </div>
          </a>
          <a href="#"
           onClick="document.getElementById('graph').src = 'http://infernobd.com/css/agri_machine.html';">
            <div class="thumbnail" id="machine">
              Argicultural Machines
            </div>
          </a>
          <a href="#"
           onClick="document.getElementById('graph').src = 'http://infernobd.com/css/agri_employment.html';">
            <div class="thumbnail" id="employment">
              Agricultural Employment
            </div>
          </a>
          <!-- <div class="thumbnail" id="land" onClick="">
            Electrification
          </div> -->
        </div>
        <div id="inner-right"  class="col-sm-9">
          <iframe src="electrification.html" id="graph" width="800px" height="500px"
           seemless="seemless" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="row">
        <small>Data Source: <a href="https://data.worldbank.org/topic/agriculture-and-rural-development?locations=BD">World Bank</a></small>
      </div>
    </div>
  </body>
</html>
